<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:tsd} = TriggeredSend.Init("${2:ExternalKey}");$0</string>
	<key>name</key>
	<string>Triggered Send - Init</string>
	<key>scope</key>
	<string>text.html source.js</string>
	<key>tabTrigger</key>
	<string>tsd</string>
	<key>uuid</key>
	<string>0849EB27-9529-484D-92BD-2A6A3D329DD5</string>
</dict>
</plist>
