<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:dataExtension} = DataExtension.Init("${2:ExternalKey}");$0</string>
	<key>name</key>
	<string>Data Extension - Init</string>
	<key>scope</key>
	<string>text.html source.js</string>
	<key>tabTrigger</key>
	<string>de</string>
	<key>uuid</key>
	<string>AD556030-8241-4B8A-83B6-501637E28BA2</string>
</dict>
</plist>
